:root {
    --primary-color: #0A1128;
    --secondary-color: #dc143c;
    --white-color: #ffffff;
    --light-gray-color: #eee;
    --gap: 3rem;
}
::placeholder {
    color: var(--light-gray-color);
}

* {
    margin:  0;
    padding: 0;
    box-sizing: border-box;

}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif; 
    font-size: 1.6rem;
color: var(--primary-color);
line-height: 1.5;
}

a {
    text-decoration: none;
}

p{
    margin-bottom: 3rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}
h1 {
    font-size: 6rem;
}

h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
    }

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

.back-to-top {
position: fixed;
right: 2rem;
bottom: 2rem;
width: 5rem;
height: 5rem;
background: var(--white-color);
color: var(--primary-color);
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
border: 0.1rem solid var(--primary-color);
}

.main-bg {
    background-image: url('../img/body-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg {
    background: var(--white-color);
    color: var(--primary-color);
}

.main-content {
    max-width: 120rem;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    padding: var(--gap);
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    color: var(--primary-color);
    font-size: 2.3rem;
}

.menu h1 a {
    color: inherit;
}

.menu ul {
list-style: none;
display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: ' ';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.home-content {
    position: relative;
    top: -8rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.home-text-content, .home-img {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}



.home-img img {
width: 100%;
height: auto;
}

.intro-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}


.top3-section header {
  margin-bottom: 9rem;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--gap);
    counter-reset: grid-counter;
}

.content-grid h3 {
    font-size: 3rem;
    position: relative;
    padding-bottom: 2rem;
    padding-left: 5rem;
 
}

.content-grid h3::before {
counter-increment: grid-counter;
content: counter(grid-counter);
font-size: 8rem;
font-style: italic;
position: absolute;
top: -4rem;
left: -2rem;
transform: rotate(5deg);
}

.gallery-image {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-image img {
    transition: all 300ms ease-in-out;
}

.gallery-image img:hover {
    transform: translate(3%, 3%) scale(1.2) rotate(5deg) ;
}

.main-header h2 {
    margin-bottom: 2rem;
}

.responsive {
    overflow-x: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
}

table  caption {
    font-size: 1.6rem;
    font-style: italic;
    text-align: left;
}

table td, table th {
    white-space: nowrap;
    border: 0.1rem solid var(--light-gray-color);
    text-align: left;
    padding: 1rem;
}

tfoot td, table th {
    background: var(--light-gray-color);
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}
.form-grid legend {
    font-style: italic;
    margin-bottom: 5rem;
    font-size: 2.3rem;
}

.form-group {
    flex: 1 1 50rem;
}

.form-group label {
    display: block;
    font-size: 2.3rem;
}

.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    font-size: 3rem;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    cursor: pointer;
}

.form-group button:hover{
    background: var(--white-color);
    color: var(--primary-color);
    transition: all 300ms ease-in-out;
}

.footer {
    text-align: center;
}

.footer a {
    color: inherit;
}

.heart {
    color: var(--secondary-color);
}
.section {
    min-height: 100vh;
    padding-top: 6.8rem;
}
.menu-spacing {
    height: 6.8rem;
}

.close-menu {
display: none;
}

@media (max-width:800px){
    .home-content, .content-grid {
        grid-template-columns: 1fr;
    }

    .gallery-image {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-image img {
        width: 100%;
    }
    .content-grid {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }
    .menu{
        display: none;
    }

    .menu-content,.menu-content ul {
    flex-direction: column;
    justify-content: center;
    }

    .menu-content{
        height: 100vh;
    }

    .close-menu-label::after {
        content: "≡";
        position: fixed;
        z-index: 2;
        top: 2rem;
       right: 2rem;
       background: var(--primary-color);
       color: var(--white-color);
       font-size: 3rem;
       line-height: 3rem;
       width: 3rem;
       height: 3rem;
       padding: 0.5rem;
       text-align: center;
       cursor: pointer;
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }
}

@media (max-width:667px) {
    h2 {
        font-size: 4rem;
    }
    h3 {
        font-size: 3.5rem;
    }
    h4,h5,h6 {
        font-size: 3rem;
    }
   

}